{
  "name": "onultimatewerewolf",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.4",
    "meteor-node-stubs": "^1.0.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.jsx",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "postcss": "^7.0.30",
    "postcss-load-config": "^2.1.0",
    "tailwindcss": "^1.4.6"
  },
  "postcss": {
    "plugins": {
      "tailwindcss": {},
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "defaults"
  ]
}
